<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>reason</title>
		<style>
			body{

				width: 100vh;
				height: 100vh;
				background-image: url(../动图特效/穿越.gif);
				background-size: cover;
				position: relative;
			}
			video
			{
				width: 900px;
				height: 600px;
				margin: 0px auto;
				position: absolute;
				left: 45%;
				border-radius: 10px;
				z-index: 1;
			}
			.an{
				width: 400px;
				height: 200px;
				position: absolute;
				top: 100px;
				left: 500px;
				text-align: center;
				z-index: 2;
			}
			
		p{
			font-size: 30px;
			color: white;
			font-family: 隶书;
		
		
		}
		</style>
	</head>
	<body>
		<video controls autoplay>	
			<source src="./shiping/maotouying.mp4" type="video/mp4" />		
		</video>
		<div class="an">

			<p>由于猫头鹰先生处于训练初期，不太熟悉地形，送错信件，错误导致时空隧道打开，如造成不便，在这里对您说声对不起！一定要原谅我们啊啊啊啊啊！！！</p>
		</div>
		
	</body>
</html>
