<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>霍格沃兹登录页</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            outline: none;
        }

        body {
            /* background: linear-gradient(45deg, #d7b81e7f, #7d3c02bd); */
            background-image: linear-gradient(from bottom right ,black gray);
         
            /* background-size: cover; */
            /* display: flex; */
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .page{
            width: 100px;
            height: 100px;
            
        }
        .shell,
        form {
            position: relative;
        }

        .shell {
            margin-top: 10px;
            display: flex;
            justify-content: center;
        }

        form {
            width: 562px;
            height: 520px;
            background-color: #fff;
            box-shadow: 0px 15px 40px #252401;
            border-radius: 15px;
            display: flex;
            justify-content: center;
            align-items: center;
            /* background-image: url(./456.jpg); */
        }

        #img-box {
            width: 330px;
            height: 520px;
            margin-left: 50px;
        }

        #img-box img {
            height: 100%;
            width: 100%;
        }

        #form-body {
            width: 320px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
         
        }

        #welcome-lines {
            width: 100%;
            text-align: center;
            line-height: 1;
        }

        #w-line-1 {
            color: #7f7f7f;
            font-size: 30px;
        }

        #w-line-2 {
            color: #9c9c9c;
            font-size: 25px;
            margin-top: 17px;
        }

        #input-area {
            width: 100%;
            margin-top: 40px;
        }

        .f-inp {
            padding: 13px 25px;
            border: 2px solid #6e6d6d;
            line-height: 1;
            border-radius: 20px;
            margin-bottom: 15px;
        }

        .f-inp input {
            width: 100%;
            font-size: 14px;
            padding: 0;
            margin: 0;
            border: 0;
        }

        .f-inp input::placeholder {
            color: #b9b9b9;
        }

        #submit-button-cvr {
            margin-top: 20px;
        }

        #submit-button {
            display: block;
            width: 100%;
            color: #fff;
            font-size: 14px;
            margin: 0;
            padding: 14px 40px;
            border: 0;
           background-image: linear-gradient(to bottom right ,#df7408ce,#ae1688ce);
            /* background-color: #c76df1ce; */
            border-radius: 25px;
            line-height: 1;
            cursor: pointer;
        }

        #forgot-pass {
            text-align: center;
            margin-top: 10px;
        }

        #forgot-pass a {
            color: #868686;
            font-size: 12px;
            text-decoration: none;
        }
        .next{
            width: 200px;
            height: 100px;
            text-align: center;
            object-fit: contain;
            margin: 20px auto;
           
        }
        .next img:hover{
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="page">
        <img src="../登录页面/图标上1.webp" width="50px" height="50px" onclick="page()">
    </div>
    <div class="shell">
        <div id="img-box">
            <img src="../登录页面/123.jpg" alt="">
        </div>
        <form action="" method="post">
            <div id="form-body">
                <div id="welcome-lines">
                    <div id="w-line-1">HI,Little Wizard</div>
                    <div id="w-line-2">Welcome to Hogwarts！</div>
                </div>
                <div id="input-area">
                    <div class="f-inp">
                        <input type="text" placeholder="Student ID">
                    </div>
                    <div class="f-inp">
                        <input type="password" placeholder="Password">
                    </div>
                </div>
                <div id="submit-button-cvr">
                    <button type="submit" id="submit-button">LOGIN</button>
                </div>
                <div id="forgot-pass">
                    <a href="#">Forgot password?</a>
                </div>
                <div class="next">
                    <img src="../登录页面/初音.gif"  onclick="goToNextPage()"  width="100px" height="100px" title="点击跳转下一页面">
                </div>
            </div>
        </form>
    </div>
 
   
</body>
<script>
    function goToNextPage() {
        
        window.location.replace("./shiping/shiping.html")
    }
    function page() {
        window.location.replace("规则怪谈.html"); 
    }
</script>
</html>